<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="../Users/benwo/github/bew89.github.io/index.css">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title> Binary </title>

</head>
<body>

<form>
<p> One's complement 
<input type="checkbox" name="ones" id="onesComp" size="20">
</p>
<p> Two's complement
<input type="checkbox" name="twos" id="twosComp" size="20">
</p>

<p> hey</p>

<h1> To Binary </h1>


<p> Enter a Decimal number </p>
<input type="numbers" name="decimal" id="decimalText" size="30">
<input type="button" name="convertDecimal" value="Convert" onclick="decimalToBinary()" size="20">

<p id="defaultBinaryOutput"> </p>
<p id="signedBinaryOutput"> </p>
<p id="onesCompBinaryOutput"> </p>
<p id="twosCompBinaryOutput"> </p>


<br>

<h2> To Decimal </h2>

<p> Enter a Binary Number </p>
<input type="numbers" name="binary" id="binaryText" size="30">
<input type="button" name="convertBinary" value="Convert" onclick="binaryToDecimal()" size="20">

<p id="defaultDecimalOutput"> </p>

</form>

<a href="https://bew89.github.io/tool/">Github website</a>
<script src="../Binary/binary.js"> </script>
</body>
</html>