<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="binary.css">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title> Binary </title>

</head>
<body class="grid-container">

<div id="decToBin">
    <form>
        <h1> To Binary </h1>
        <p> Enter a Decimal number </p>
        <input type="number" name="decimal" id="decimalText" size="30" class="numberButtons">

        <p id="defaultBinaryOutput">Standard Binary Representation:</p>
        <p id="signedBinaryOutput">Signed Binary Representation:</p>
        <p id="onesCompBinaryOutput">Ones Complement Binary Representation:</p>
        <p id="twosCompBinaryOutput">Twos Complement Binary Representation:</p>

    </form>
</div>
<br>
<div id="binToDec">
    <form>
        <h1> To Decimal </h1>
        <p> Enter a Binary Number </p>
        <input type="number" name="binary" id="binaryText" size="30" class="numberButtons">
<!--        <input type="button" name="convertBinary" value="Convert" onclick="binaryToDecimal()" size="20">-->
        <p id="defaultDecimalOutput"></p>

    </form>
</div>
<br>
<div id="decToIEEE">
    <form>
        <h1> IEEE 754 Decimal Conversion </h1>
        <p> Enter a Decimal Number </p>
        <input type="number" name="ieee" id="ieeeText" size="30" class="numberButtons">
        <input type="button" name="convertIeee" value="Convert" onclick="IEEEConverter()" size="20">

        <p id="iee754Output">IEEE754 Binary Representation of</p>

    </form>
</div>
<footer> thanks for viewing, have a nice day</footer>
<!--<a href="https://bew89.github.io/tool/">Github website</a>-->
<script src="binary.js"></script>
</body>
</html>